==13837== Memcheck, a memory error detector
==13837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13837== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13837== Command: ./build/app/shell-app
==13837== 
Averaged sensor reading: 10
DONE
==13837== 
==13837== HEAP SUMMARY:
==13837==     in use at exit: 0 bytes in 0 blocks
==13837==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==13837== 
==13837== All heap blocks were freed -- no leaks are possible
==13837== 
==13837== For lists of detected and suppressed errors, rerun with: -s
==13837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)