==10337== Memcheck, a memory error detector
==10337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10337== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10337== Command: ./app/shell-app
==10337== 
Averaged sensor reading: 10
==10337== Conditional jump or move depends on uninitialised value(s)
==10337==    at 0x109DCF: main (in /home/hritvik/cpp-boilerplate-v2/build/app/shell-app)
==10337== 
==10337== 
==10337== HEAP SUMMARY:
==10337==     in use at exit: 44 bytes in 2 blocks
==10337==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==10337== 
==10337== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==10337==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10337==    by 0x10931E: AnalogSensor::Read() (in /home/hritvik/cpp-boilerplate-v2/build/app/shell-app)
==10337==    by 0x109DAB: main (in /home/hritvik/cpp-boilerplate-v2/build/app/shell-app)
==10337== 
==10337== LEAK SUMMARY:
==10337==    definitely lost: 24 bytes in 1 blocks
==10337==    indirectly lost: 20 bytes in 1 blocks
==10337==      possibly lost: 0 bytes in 0 blocks
==10337==    still reachable: 0 bytes in 0 blocks
==10337==         suppressed: 0 bytes in 0 blocks
==10337== 
==10337== Use --track-origins=yes to see where uninitialised values come from
==10337== For lists of detected and suppressed errors, rerun with: -s
==10337== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
